MYSQL_HOST=0.0.0.0:3306
MYSQL_DATABASE=ecommerce
MYSQL_USER=root
MYSQL_PASSWORD=sekurityTM
MYSQL_ROOT_PASSWORD=ultrahighsekureTM
FLASK_SECRET=SUPER_SEKRIT
PASSWORD_SALT=SUPER_SUPER_SEKRIT
FLASK_APP=backend
FLASK_DEBUG=1